# tasks file for os-configure

- name: Disable SELinux
  ansible.posix.selinux:
    state: disabled

- name: Disable Firewalld
  ansible.posix.firewalld:
    state: disabled
    permanent: true

- name: Install chrony package
  yum:
    name: chrony
    state: latest
    update_cache: yes

- name: Deploy chrony.conf template
  template:
    src: /ansible/roles/os-configure/templates/chrony.conf.j2
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: 0644
    backup: yes

- name: Restart chronyd
  service:
    name: chronyd
    state: restarted

- name: Add Docker CE repository
  ansible.builtin.command:
    cmd: dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

- name: Install docker packages
  yum:
    name: 
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: latest
    update_cache: yes

- name: Start and enabled docker service
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes
