---
# tasks file for install-netdata

- name: Pull an image netdata/netdata:stable
  community.docker.docker_image_pull:
    name: netdata/netdata:stable

- name: Create a volume netdatacache
  community.docker.docker_volume:
    name: netdatacache
    state: present

- name: Create a volume netdataconfig
  community.docker.docker_volume:
    name: netdataconfig
    state: present

- name: Create a volume netdatalib
  community.docker.docker_volume:
    name: netdatalib
    state: present

- name: Create a data container netdata
  community.docker.docker_container:
    image: netdata/netdata:stable
    name: netdata
    network_mode: host
    pid_mode: host
    restart_policy: unless-stopped
    capabilities:
      - sys_admin
      - sys_ptrace
    volumes:
      - netdataconfig:/etc/netdata
      - netdatalib:/var/lib/netdata
      - netdatacache:/var/cache/netdata
      - /:/host/root:ro,rslave
      - /etc/passwd:/host/etc/passwd:ro
      - /etc/group:/host/etc/group:ro
      - /etc/localtime:/etc/localtime:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /etc/os-release:/host/etc/os-release:ro
      - /var/log:/host/var/log:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - "19999:19999"
